# library-service-app

./: README.md
api/: kakaoAPI_V3.py
library-service-administrator/: settings.gradle
library-service-administrator/app/: build.gradle
library-service-administrator/app/src/androidTest/java/com/library_service_administrator/: ExampleInstrumentedTest.kt
library-service-administrator/app/src/main/: AndroidManifest.xml
library-service-administrator/app/src/main/java/com/library_service_administrator/: APIS.kt  API_Input_ISBN.kt  API_Loan_Book.kt  API_Login.kt  API_Return_Book.kt  API_Search_Book_ISBN.kt  API_Search_User.kt  Adapter_Book_info.kt  Adapter_Loan_info.kt  Adapter_User_info.kt  Fragment_Loan_Return.kt  Fragment_Login.kt  Fragment_Search.kt  HomeActivity.kt  Image_Upload_Interface.kt  Image_Upload_Loan_Interface.kt  List_Book_info.kt  List_Loan_info.kt  List_User_info.kt  LoginActivity.kt  PostAutoLoginResult.kt  PostLoanReturnResult.kt  PostLoginResult.kt  PostModel.kt  PostPhoto.kt  PostUser.kt
library-service-administrator/app/src/main/res/drawable-v24/: ic_menu.xml  table_inside.xml  table_inside_gray.xml
library-service-administrator/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment__loan__return.xml  fragment__login.xml  fragment_search.xml  list_book_info.xml  list_loan_info.xml  list_user_info.xml  navigation_header.xml
library-service-administrator/app/src/main/res/menu/: navigation_menu.xml
library-service-administrator/app/src/main/res/values/: appColors.xml  colors.xml  strings.xml  styles.xml  themes.xml
library-service-administrator/app/src/main/res/values-night/: themes.xml
library-service-administrator/app/src/test/java/com/library_service_administrator/: ExampleUnitTest.kt
library-service-administrator/gradle/wrapper/: gradle-wrapper.properties
php/: GetBookStatus_useAPI.php  GetBookStatus_useInput.php
