<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Loan_Return"
    android:orientation="vertical">

    <!-- userID 입력  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_userID"
            android:hint="USER ID 입력"
            android:layout_weight="9"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_searching_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/btn_background_color"
            android:text="조회"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_userID"
        android:layout_marginLeft="10dp"
        android:text="USER ID를 조회 해주세요."
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- 표 헤더 -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/table_outside">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/table_inside_gray"
                    android:singleLine="true"
                    android:text="책명"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/table_inside_gray"
                    android:singleLine="true"
                    android:text="대출 날짜"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/table_inside_gray"
                    android:singleLine="true"
                    android:text="반납 날짜"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/table_inside_gray"
                    android:singleLine="true"
                    android:text="비고"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </TableRow>

            <!-- 해당 유저의 대출 정보 아래 출력 -->
            <ListView
                android:id="@+id/lv_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </TableLayout>

    </LinearLayout>

    <!-- ISBN 입력  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_isbn"
            android:hint="ISBN 입력"
            android:layout_weight="9"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_isbn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/btn_background_color"
            android:text="조회"/>

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/btn_background_color"
            android:text="사진 찍기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- 표 헤더 -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/table_outside">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/table_inside_gray"
                    android:singleLine="true"
                    android:text="책명"
                    android:textAlignment="center"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/table_inside_gray"
                    android:singleLine="true"
                    android:text="반납 날짜"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/table_inside_gray"
                    android:singleLine="true"
                    android:text="비고"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </TableRow>
            <!-- ISBN 기반으로 가져온 책 정보 아래 출력 -->
            <ListView
                android:id="@+id/lv_loan_book_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </TableLayout>

    </LinearLayout>

</LinearLayout>